APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B29sC+Q2cLerwmHUC9BSZ0HCiVG7pv/V1D+rWxIXVDw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.fatogerador.net
DB_PORT=3306
DB_DATABASE=fatogerador02
DB_USERNAME=fatogerador02
DB_PASSWORD=grazii2908

DB_CONNECTION=mysql_pu
DB_HOST=mysql.fatogerador.net
DB_PORT=3306
DB_DATABASE_PU=fatogerador02
DB_USERNAME_PU=fatogerador02
DB_PASSWORD_PU=grazii2908

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rtisistemass@gmail.com
MAIL_PASSWORD=rti859632
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@hdlcontabilidade.com.br
MAIL_FROM_NAME=SITECONTADORES


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ID_CLIENTE=100000
